<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/groupchat_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/groupchat_bt_edit"
        android:layout_alignParentLeft="true" />
    
	<Button 
	    android:id="@+id/groupchat_bt_edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="bearbeiten"
	    android:onClick="editButtonOnClick" />
	
	<ListView 
	    android:id="@+id/groupchat_lv_conversation"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/groupchat_bt_edit"
	    android:layout_above="@+id/groupchat_bt_send"
	    android:background="#FFFFFF" />
	
	<EditText 
	    android:id="@+id/groupchat_et_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@+id/groupchat_bt_send" />

	<Button 
	    android:id="@+id/groupchat_bt_send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:text="senden"
	    android:onClick="sendButtonOnClick" />
	
</RelativeLayout>
