<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText 
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <Button 
        android:id="@+id/groupadministration_bt_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gruppe hinzufügen"
        android:onClick="safeButtonOnClick"
        android:layout_alignParentBottom="true" />
    
    <Button 
        android:id="@+id/groupadministration_bt_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gruppe löschen"
        android:onClick="deleteButtonOnClick"
        android:layout_alignParentBottom="true" />    
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName" />
    
</RelativeLayout>
