<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/GroupadministrationGroupnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GroupadministrationGroupnameTextedit" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/GroupadministrationContactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>



    <Button
        android:id="@+id/GroupadministrationCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GroupadministrationCancelButton" />

    <Button
        android:id="@+id/GroupadministrationSafeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GroupadministrationOkButton" />

</LinearLayout>
