<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvNameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"/>

    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvJIDUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"/>

    <TextView
        android:id="@+id/tvPhoneUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"/>

    <TextView
        android:id="@+id/tvNoteUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"/>

    <EditText
        android:id="@+id/etNoteUpdate"
        android:layout_width="268dp"
        android:layout_height="262dp"
        android:ems="10"
        android:inputType="textMultiLine" />
    
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btSaveUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Button links" />

    <Button
        android:id="@+id/btCancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Button rechts" />

 </LinearLayout>

</TableLayout>