<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/chatlistmenuOtrEnabled" android:title="@string/chatlistmenuOtrEnabled"></item>
    <item android:id="@+id/chatlistmenuOtrFingerprint" android:title="@string/chatlistmenuOtrFingerprint"></item>
    <item android:id="@+id/chatlistmenuClearHistory" android:title="@string/chatlistmenuClearHistory"></item>
</menu>